{
  "name": "underreact",
  "description": "Another way to build declarative UI in JS without DOM diffing",
  "workspaces": [
    "packages/**"
  ],
  "scripts": {
    "check-types": "yarn workspaces run tsc --noEmit",
    "build": "yarn workspaces run tsc",
    "dev-push": "yarn workspaces run yalc push"
  },
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "babel-jest": "^26.1.0",
    "@babel/preset-env": "^7.1.0",
    "jest": "^26.1.0",
    "prettier": "^2.0.5",
    "semantic-release": "^17.2.3",
    "semantic-release-monorepo-config": "^1.1.0",
    "typescript": "^3.9.6",
    "yalc": "^1.0.0-pre.36"
  }
}
